# điền đường dẫn đến folder ví dụ điền "/home/datonst/my-project" nếu /home/datonst/my-project/chatbot-TTNMM
YOUR_PATH="/home/datonst/my-project" 

# cái này không cần điền
OPENAI_API_KEY=""

# Pinecone, search google điền đủ rồi đổi tên thành .env
PINECONE_API_KEY="pcsk_2NgSni_K6zq7iiE6gksviDRWqMzUR8N3ZFg1aD3mtqKnph63aY936cxz8zQKGghRuuTbTj"
GOOGLE_API_KEY="AIzaSyDth2wUwHQO2C_Ub_kkZHIynDreXcNxJsE"
PINECONE_ENVIRONMENT="gcp-starter"